$brand-color: #0C78FB;

* {
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
@media (max-width: 800px) {
    html {
        font-size: 16px;
    }
}
body {
    font-family: 'Lato', sans-serif;
}
main {
    margin-top: 2.5rem;
}
header, footer {
    display: flex;
    justify-content: space-between;
    padding-left: 10vw;
    padding-right: 10vw;
}
header {
    padding-top: 0.313rem;
    padding-bottom: 0.313rem;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}
header p {
    font-size: 1.2rem;
    padding: 0.313rem;
}
button {
    background-color: $brand-color;
    color: white;
    border: none;
    height: 2.5rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    border-radius: 0.313rem;
    cursor: pointer;
}
form button {
    width: 7.5rem;
    margin-left: 0.5rem;
}
@media (max-width: 800px) {
    form button {
        width: 20rem;
        margin: 1rem;
    }
}
@media (max-width: 350px) {
    form button {
        width: 15rem;
        margin: 1rem;
    }
}
input {
    height: 2.5rem;
    width: 25rem;
    border-radius: 0.313rem;
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    padding-left: 0.625rem;
}
@media (max-width: 800px) {
    input {
        width: 20rem;
        margin: 1rem;
    }
    form {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 350px) {
    input {
        width: 15rem;
        margin: 1rem;
    }
}

.fold, .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/bg-masthead.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-left: 5rem;
    padding-right: 5rem;
}
.newsletter {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
h1, h2 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    width: 50vw;
    margin-bottom: 2.5rem;
}
@media (max-width: 800px) {
    h1, h2 {
        width: 80vw;
    }
}
h2 {
    font-size: 2rem;
}
p {
    color: gray;
}

.features, .testimonials {
    background-color: rgb(236, 235, 235);
    padding-left: 12vw;
    padding-right: 12vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.features {
    justify-content: space-around;
}
@media (max-width: 800px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}
.fas, .far {
    color:  $brand-color;
    font-size: 5rem;
    margin-bottom: 2rem;
}
.features div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    padding: 2rem;
}
h3 {
    font-size: 1.5rem;
    font-weight: normal;
}
.features h3 {
    margin-bottom: 1rem;
    text-align: center;
    }
.features p, .image-grid p {
    text-align: center;
    font-size: 1.1rem;
    font-weight: lighter;
}

.image-grid {
    width: 100vw;
    display: flex;
    flex-direction: column;
}
article img {
    width: 50vw;
    height: auto;
    object-fit: cover;
}
@media (max-width: 800px) {
    article img {
        width: 100vw;
    }
}
.image-grid article {
    display: flex;
}
@media (max-width: 800px) {
    .image-grid article {
        flex-direction: column;
    }
}
.image-grid article:nth-child(even) {
    flex-direction: row-reverse;
}
@media (max-width: 800px) {
    .image-grid article:nth-child(even) {
        flex-direction: column;
    }
}
.text-box {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-grid h3 {
    margin-bottom: 0.5rem;
}
.image-grid p {
    text-align: left;
}

.testimonials {
    flex-direction: column;
    align-items: center;
}
.testimonials h3 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.testimonials img {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    box-shadow: 0px 4px 3px gray;
}
.images {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-left: 12vw;
    padding-right: 12vw;
    width: 100vw;
}
@media (max-width: 800px) {
    .images {
        flex-direction: column;
        align-items: center;
    }
}
.images div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    padding: 2rem;
}
.images div p {
    text-align: center;
    font-weight: lighter;
}
.images div h4 {
    margin-bottom: 1rem;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
}
@media (max-width: 800px) {
    footer {
        flex-direction: column;
        justify-content: center;
    }
    .nav-and-copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
footer p {
    font-size: 0.75rem;
    color: gray;
}
ul {
    padding: 0;
    text-align: center;
}
li {
    display: inline-block;
    color:  $brand-color;
    margin-bottom: 0.625rem;
    margin-right: 1.25rem;
    position: relative;
    font-size: 0.9rem;
}
li:last-child {
    margin-right: 0;
}
li:not(:last-child):after {
    content: "";
    display: block;
    background-color: gray;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -0.9rem;
}
a {
    text-decoration: none;
    color:  $brand-color;
}
.fab {
    color:  $brand-color;
    font-size: 2.5rem;
    margin: 1rem;
    margin-right: 0;
}
.fab:first-child {
    margin-left: 0;
}
@media (max-width: 800px) {
    .fab {
        font-size: 2rem;
        margin-top: 1.5rem;
    }
}